{
    "directory_name": "infer_2023_02_24_08_34_40",
    "error": [
        "Forecast contains NaN values.multiprocessing.pool.RemoteTraceback:",
        "\"\"\"",
        "Traceback (most recent call last):",
        "File \"/home/fischer/.conda/envs/ts1/lib/python3.7/multiprocessing/pool.py\", line 121, in worker",
        "result = (True, func(*args, **kwds))",
        "File \"/home/fischer/.conda/envs/ts1/lib/python3.7/multiprocessing/pool.py\", line 44, in mapstar",
        "return list(map(*args))",
        "File \"/home/fischer/.conda/envs/ts1/lib/python3.7/site-packages/gluonts/evaluation/_base.py\", line 56, in worker_function",
        "return evaluator.get_metrics_per_ts(ts, forecast)",
        "File \"/home/fischer/.conda/envs/ts1/lib/python3.7/site-packages/gluonts/evaluation/_base.py\", line 377, in get_metrics_per_ts",
        "raise ValueError(\"Forecast contains NaN values.\")",
        "ValueError: Forecast contains NaN values.",
        "\"\"\"",
        "",
        "The above exception was the direct cause of the following exception:",
        "",
        "Traceback (most recent call last):",
        "File \"run.py\", line 110, in main",
        "metrics = evaluate(model, ts_test)",
        "File \"/home/fischer/repos/interp-energy-meta-forecasting/methods.py\", line 122, in evaluate",
        "agg_metrics, item_metrics = evaluator(groundtruth, forecast)",
        "File \"/home/fischer/.conda/envs/ts1/lib/python3.7/site-packages/gluonts/evaluation/_base.py\", line 265, in __call__",
        "chunksize=self.chunk_size,",
        "File \"/home/fischer/.conda/envs/ts1/lib/python3.7/multiprocessing/pool.py\", line 268, in map",
        "return self._map_async(func, iterable, mapstar, chunksize).get()",
        "File \"/home/fischer/.conda/envs/ts1/lib/python3.7/multiprocessing/pool.py\", line 657, in get",
        "raise self._value",
        "ValueError: Forecast contains NaN values."
    ],
    "config": {
        "dataset": "bitcoin_dataset_without_missing_values",
        "model": "tempfus",
        "output_dir": "mnt_data/results",
        "epochs": 100,
        "datadir": "mnt_data/data",
        "cpu_monitor_interval": 0.05,
        "gpu_monitor_interval": 0.05,
        "seed": 42,
        "timestamp": "2023_02_24_08_34_40",
        "lag": 9,
        "external_forecast_horizon": 30,
        "train_logdir": "mnt_data/results/train_2023_02_24_08_27_51"
    },
    "execution_platform": {
        "System": "Linux",
        "Node Name": "ls8ws022",
        "Release": "5.4.0-137-generic",
        "Version": "#154-Ubuntu SMP Thu Jan 5 17:03:22 UTC 2023",
        "Machine": "x86_64",
        "Processor": "Intel(R) Xeon(R) W-2155 CPU @ 3.30GHz"
    },
    "requirements": [
        "# 3.7.7 (default, Mar 23 2020, 22:36:06)",
        "# [GCC 7.3.0]",
        "wrapt==1.11.2",
        "typed-ast==1.4.0",
        "six==1.12.0",
        "setuptools==41.6.0",
        "pytz==2019.3",
        "python-dateutil==2.8.0",
        "pyparsing==2.4.2",
        "pylint==2.4.3",
        "numpy==1.17.3",
        "mccabe==0.6.1",
        "matplotlib==3.1.1",
        "lazy-object-proxy==1.4.3",
        "kiwisolver==1.1.0",
        "isort==4.3.21",
        "cycler==0.10.0",
        "astroid==2.3.2",
        "wheel==0.37.1",
        "urllib3==1.26.14",
        "typing-extensions==4.4.0",
        "tqdm==4.64.1",
        "toolz==0.12.0",
        "rpy2==2.9.4",
        "requests==2.28.2",
        "pynvml==11.4.1",
        "pydantic==1.10.4",
        "pyarrow==8.0.0",
        "py-rapl==0.1",
        "pip==22.3.1",
        "pandas==1.3.5",
        "orjson==3.8.5",
        "mxnet==1.9.1",
        "markupsafe==2.1.1",
        "jinja2==3.1.2",
        "idna==3.4",
        "graphviz==0.8.4",
        "gluonts==0.11.8",
        "charset-normalizer==3.0.1",
        "certifi==2022.12.7"
    ],
    "full_log": "mnt_data/results_merged/infer_2023_02_24_08_34_40.tar.gz"
}